ALCHEMY_GOERLI_RPCURL=https://eth-goerli.g.alchemy.com/v2/DmXjvndQIwtHwGYAV4eLMRXlm-Af2cjN
ALCHEMY_SEPOLIA_RPCURL=https://eth-sepolia.g.alchemy.com/v2/WGqEQk0RVI9y_LoSLcS0clKrfspJjstz
ALCHEMY_MAINNET_RPCURL = https://eth-mainnet.g.alchemy.com/v2/0K9peKXucwha7b1FyV-Bdr1aM2H0vPr1
ALCHEMY_GOERLI_API_KEY  = DmXjvndQIwtHwGYAV4eLMRXlm-Af2cjN
ALCHEMY_SEPOLIA_API_KEY = WGqEQk0RVI9y_LoSLcS0clKrfspJjstz
ALCHEMY_MAINNET_API_KEY = 0K9peKXucwha7b1FyV-Bdr1aM2H0vPr1